version: "3"

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: santaTecla1234
      MYSQL_DATABASE: santatecla
      MYSQL_USER: santaTecla
      MYSQL_PASSWORD: santaTecla1234
  santatecla:
    image: sigma98/santatecla
    restart: on-failure
    links:
      - db
    depends_on:
      - db
    ports:
      - "80:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db/santatecla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: santaTecla
      SPRING_DATASOURCE_PASSWORD: santaTecla1234